# springboot

./: build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/suhael/: SpringbootApplication.java
src/main/java/com/suhael/controller/: AnimalController.java  HelloController.java  PersonController.java  SimpleController.java
src/main/java/com/suhael/integration/: HelloWorldService.java  SampleEndpoint.java  ServiceProperties.java  WorkHandler.java
src/main/java/com/suhael/integration/config/: IntegrationConfig.java  RabbitConfig.java
src/main/java/com/suhael/integration/domain/: WorkUnit.java
src/main/java/com/suhael/model/: Customer.java
src/main/java/com/suhael/repository/: CustomerRepository.java  PersonRepository.java
src/main/java/com/suhael/repository/animal/: Animal.java  AnimalRepository.java  H2DBConfig.java
src/main/java/com/suhael/repository/entity/: Person.java
src/main/java/com/suhael/repository/person/: MySQLDBConfig.java  Person.java  PersonRepository.java
src/main/java/com/suhael/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties  application.yml  import.sql
src/main/resources/db/migration/: V1__init.sql  V2__Schema.sql  V3__Table.sql
src/main/resources/templates/: animal.html  index.html  person.html  update.html
src/test/java/com/suhael/: IntegrationTest.java  SpringbootApplicationTests.java
src/test/java/com/suhael/controller/: PersonControllerTest.java
src/test/java/com/suhael/integration/consumer/: SampleIntegrationApplicationTests.java
src/test/java/com/suhael/integration/producer/: ProducerApplication.java
src/test/java/com/suhael/repository/: CustomerRepositoryIT.java
src/test/java/com/suhael/service/: PersonServiceTest.java
src/test/resources/: application-it.properties
