datasource.secondary.url = jdbc:mysql://localhost/springbootbkp
datasource.secondary.username = springBKP
datasource.secondary.password = boot
datasource.secondary.driver-class-name = com.mysql.jdbc.Driver

datasource.primary.url = jdbc:mysql://localhost/springboot
datasource.primary.username = spring
datasource.primary.password = boot
datasource.primary.driver-class-name = com.mysql.jdbc.Driver


spring.h2.console.enabled = true
spring.jpa.open_in_view = false
